                                                         
          ____                                                
        ,'  , `.                                              
     ,-+-,.' _ |                                              
  ,-+-. ;   , ||                  ,---,               ,---.   
 ,--.'|'   |  ;|              ,-+-. /  |  ,----._,.  '   ,'\  
|   |  ,', |  ':  ,--.--.    ,--.'|'   | /   /  ' / /   /   | 
|   | /  | |  || /       \  |   |  ,"' ||   :     |.   ; ,. : 
'   | :  | :  |,.--.  .-. | |   | /  | ||   | .\  .'   | |: : 
;   . |  ; |--'  \__\/: . . |   | |  | |.   ; ';  |'   | .; : 
|   : |  | ,     ," .--.; | |   | |  |/ '   .   . ||   :    | 
|   : '  |/     /  /  ,.  | |   | |--'   `---`-'| | \   \  /  
;   | |`-'     ;  :   .'   \|   |/       .'__/\_: |  `----'   
|   ;/         |  ,     .-./'---'        |   :    :           
'---'           `--`---'                  \   \  /            
                                           `--`-'
| Mango Application | Version: 1.0 |